# RGaiusr

./: pom.xml
src/main/java/xhu/wncg/: FireSystemApplication.java
src/main/java/xhu/wncg/common/annotation/: SystemLog.java
src/main/java/xhu/wncg/common/aspect/: LogAspect.java
src/main/java/xhu/wncg/common/config/: FilterConfig.java  KaptchaConfig.java  ShiroConfig.java
src/main/java/xhu/wncg/common/exception/: FireException.java  FireExceptionHandler.java
src/main/java/xhu/wncg/common/mapper/: BaseMapper.java
src/main/java/xhu/wncg/common/service/: BaseService.java
src/main/java/xhu/wncg/common/test/: QRCodeTest.java
src/main/java/xhu/wncg/common/utils/: Constant.java  DateUtils.java  Fire.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  QRCode.java  Query.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/xhu/wncg/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/xhu/wncg/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/xhu/wncg/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/xhu/wncg/firesystem/api/: APITest.java
src/main/java/xhu/wncg/firesystem/modules/controller/: BranchController.java  DailyTableController.java  DangerTableController.java  PictureController.java  PoliceController.java  PoliceStationController.java  TaskController.java  TransferTableController.java  UnitController.java
src/main/java/xhu/wncg/firesystem/modules/controller/qo/: BranchQO.java  DailyTableQO.java  DangerTableQO.java  PictureQO.java  PoliceQO.java  PoliceStationQO.java  TaskQO.java  TransferTableQO.java  UnitQO.java
src/main/java/xhu/wncg/firesystem/modules/controller/vo/: BranchVO.java  DailyTableVO.java  DangerTableVO.java  PictureVO.java  PoliceStationVO.java  PoliceVO.java  TaskVO.java  TransferTableVO.java  UnitVO.java
src/main/java/xhu/wncg/firesystem/modules/mapper/: BranchMapper.java  DailyTableMapper.java  DailyTableMapper.xml  DangerTableMapper.java  DangerTableMapper.xml  PictureMapper.java  PictureMapper.xml  PoliceMapper.java  PoliceMapper.xml  PoliceStationMapper.java  PoliceStationMapper.xml  TaskMapper.java  TaskMapper.xml  TransferTableMapper.java  TransferTableMapper.xml  UnitMapper.java  UnitMapper.xml
src/main/java/xhu/wncg/firesystem/modules/pojo/: Branch.java  DailyTable.java  DangerTable.java  DateType.java  Picture.java  Police.java  PoliceCheckSum.java  PoliceStation.java  Task.java  TransferTable.java  Unit.java
src/main/java/xhu/wncg/firesystem/modules/service/: BranchService.java  DailyTableService.java  DangerTableService.java  PictureService.java  PoliceService.java  PoliceStationService.java  TaskService.java  TransferTableService.java  UnitService.java
src/main/java/xhu/wncg/firesystem/modules/service/impl/: BranchServiceImpl.java  DailyTableServiceImpl.java  DangerTableServiceImpl.java  PictureServiceImpl.java  PoliceServiceImpl.java  PoliceStationServiceImpl.java  TaskServiceImpl.java  TransferTableServiceImpl.java  UnitServiceImpl.java
src/main/java/xhu/wncg/firesystem/system/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/xhu/wncg/firesystem/system/mapper/: SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  SysUserTokenMapper.java
src/main/java/xhu/wncg/firesystem/system/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/xhu/wncg/firesystem/system/pojo/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/xhu/wncg/firesystem/system/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/xhu/wncg/firesystem/system/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/js/modules/base/: branch.js  police.js  policestation.js  unit.js
src/main/resources/static/js/modules/count/: policecheck_count.js  unit.js
src/main/resources/static/js/modules/customer/count/: policecheck_count.js  unit.js  unit_count.js  unitcount.js
src/main/resources/static/js/system/: menu.js
src/main/resources/static/js/table/: checkbyname.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/modules/base/: branch.html  police.html  policestation.html  unit.html
src/main/resources/templates/modules/count/: policecheck.html  unitcount.html
src/main/resources/templates/modules/customer/count/: policecheck.html  unitcount.html
src/main/resources/templates/system/: menu.html  user.html
src/main/resources/templates/table/: checkbyname.html
src/test/java/xhu/wncg/firesystem/: FiresystemApplicationTests.java
src/test/java/xhu/wncg/firesystem/modules/controller/: UnitControllerTest.java
src/test/java/xhu/wncg/firesystem/modules/service/: DailyTableServiceTest.java  UnitServiceTest.java
src/test/java/xhu/wncg/firesystem/modules/service/impl/: UnitServiceImplTest.java
src/test/java/xhu/wncg/firesystem/system/service/: SysMenuServiceTest.java  SysUserServiceTest.java
